spring.application.name=Gateway

fixer-io.api.key=88b26b0ffd0ba76b0ad4dc373fed08a0

#db configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_egt
spring.datasource.username=postgres
spring.datasource.password=cost123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sqls/schema.sql

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=gateway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.lock.timeout=5000

#cron
fetch.fixer-io.data.cron-job = 0 0 * * * *

