spring.application.name=Gateway

fixer-io.api.key=

#db configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_egt
spring.datasource.username=postgres
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sqls/schema.sql

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=gateway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.lock.timeout=5000

#cron
fetch.fixer-io.data.cron-job = 0 0 * * * *

